<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>computer.matter</groupId>
        <artifactId>matter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>qemu-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>qemu-java-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>computer.matter</groupId>
            <artifactId>qemu-java-client-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
